Dealership_BD2.2/Dealership_BD2.2/MainWindow.xaml

<Window x:Class="Dealership_BD2._2.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dealership_BD2._2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dealership_BD2.2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="ВЫВОД ВСЕЙ ТАБЛИЦЫ" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" x:Name="OrdersDrd" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Customers.CustomerSurname}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Customers.CustomerName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Customers.CustomerMiddleName}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding Customers.PhoneNumber}" Header="Номер телефона"/>
                <DataGridTextColumn Binding="{Binding Customers.Email}" Header="Почта"/>
                <DataGridTextColumn Binding="{Binding Vehicles.Models.ModelName}" Header="Модель авто"/> <!--ОДНО СЛОВО КОТОРОЕ Я НЕ МОГ НАПИСАТЬ ДО 1 ЧАСУ НОЧИ-->
                <DataGridTextColumn Binding="{Binding Vehicles.Brands.BrandName}" Header="Бренд авто"/> <!--ОДНО СЛОВО КОТОРОЕ Я НЕ МОГ НАПИСАТЬ ДО 1 ЧАСУ НОЧИ-->
                <DataGridTextColumn Binding="{Binding Vehicles.Years}" Header="Год"/>
                <DataGridTextColumn Binding="{Binding Vehicles.Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding OrderDate}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header=" Количество"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="exit" Grid.Row="2" Grid.Column="1" Content="ВЫХОД" Margin="0,10,0,10" FontWeight="Bold" Click="exit_Click"/>
    </Grid>
</Window>
